POSTGRES_USER=mobhackcor
POSTGRES_PASSWORD=mobhackcor
POSTGRES_DB=filesdb

MINIO_ROOT_USER=mobhackcor
MINIO_ROOT_PASSWORD=mobhackcor

SPRING_DATASOURCE_URL=jdbc:postgresql://fs-postgres:5432/filesdb
SPRING_DATASOURCE_USERNAME=mobhackcor
SPRING_DATASOURCE_PASSWORD=mobhackcor

SPRING_MINIO_ENDPOINT=http://fs-minio:9000
SPRING_MINIO_ENDPOINT_OVERRIDE=http://localhost:9000
SPRING_MINIO_ACCESS_KEY=mobhackcor
SPRING_MINIO_SECRET_KEY=mobhackcor